{
  "name": "salad_project",
  "version": "1.0.0",
  "description": "Automate the making of mixed salad",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drabiot",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
